[33m12e3e4b[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: !!GitHub_Desktop<main>
[33mc641227[m index on main: a4acd6c Merge pull request #4 from matiascornejoguilli/tests
[33mec55cb3[m[33m ([m[1;31morigin/tests[m[33m, [m[1;32mtests[m[33m)[m testing v2
[33ma4acd6c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from matiascornejoguilli/tests
[33m8cb9a98[m Merge branch 'main' of https://github.com/matiascornejoguilli/uniTestingcpp
[33me21ec4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeve[m[33m, [m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m Merge pull request #3 from matiascornejoguilli/tests
[33m0f5ddc0[m Merge pull request #2 from matiascornejoguilli/refactor
[33m4121d62[m Initial tests
[33mc13f09e[m refactor
[33mceaef34[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Refactor
[33ma026302[m Encapsulating logic
[33m2d48c4f[m first commit
[33mc87e326[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m * fixing cmake issues while laying files in Visual Studio filters
[33m0125a67[m * fixed build due to old CMake versions (because of dependencies)
[33m8e93e19[m ! initial commit
